{
    id: 11,
    image: "https://img.buzzfeed.com/buzzfeed-static/static/2019-03/14/13/tmp/buzzfeed-prod-web-01/tmp-name-2-10893-1552586141-0_dblwide.jpg",
    value: "Everyone Has A Type Of Pie That Matches Their Personality \u2014 Here's Yours",
    ques_ans: [
        {
            question: "11-q-1.jpg",
            type: "image",
            answers: [
                {
                    img: "11-1-1.jpg",
                    txt: "",
                    res: 3
                },
                {
                    img: "11-1-2.jpg",
                    txt: "",
                    res: 1
                },
                {
                    img: "11-1-3.jpg",
                    txt: "",
                    res: 2
                },
                {
                    img: "11-1-4.jpg",
                    txt: "",
                    res: 0
                }
            ]
        },
        {
            question: "11-q-2.jpg",
            type: "image",
            answers: [
                {
                    img: "11-2-1.jpg",
                    txt: "",
                    res: 0
                },
                {
                    img: "11-2-2.jpg",
                    txt: "",
                    res: 1
                },
                {
                    img: "11-2-3.jpg",
                    txt: "",
                    res: 3
                },
                {
                    img: "11-2-4.jpg",
                    txt: "",
                    res: 2
                }
            ]
        },
        {
            question: "11-q-3.jpg",
            type: "image",
            answers: [
                {
                    img: "11-3-1.jpg",
                    txt: "",
                    res: 1
                },
                {
                    img: "11-3-2.jpg",
                    txt: "",
                    res: 0
                },
                {
                    img: "11-3-3.jpg",
                    txt: "",
                    res: 2
                },
                {
                    img: "11-3-4.jpg",
                    txt: "",
                    res: 3
                }
            ]
        },
        {
            question: "11-q-4.jpg",
            type: "image",
            answers: [
                {
                    img: "11-4-1.jpg",
                    txt: "",
                    res: 0
                },
                {
                    img: "11-4-2.jpg",
                    txt: "",
                    res: 3
                },
                {
                    img: "11-4-3.jpg",
                    txt: "",
                    res: 1
                },
                {
                    img: "11-4-4.jpg",
                    txt: "",
                    res: 2
                }
            ]
        },
        {
            question: "11-q-5.jpg",
            type: "image",
            answers: [
                {
                    img: "11-5-1.jpg",
                    txt: "Mocha Frappuccino",
                    res: 2
                },
                {
                    img: "11-5-2.jpg",
                    txt: "Pumpkin Spice Latte",
                    res: 1
                },
                {
                    img: "11-5-3.jpg",
                    txt: "Iced Coffee",
                    res: 0
                },
                {
                    img: "11-5-4.jpg",
                    txt: "Caramel Brul\u00e9e Cr\u00e8me Frappuccino",
                    res: 3
                }
            ]
        }
    ],
    result: [
        {
            content: "Apple pie",
            type: "image",
            res_img: "result_pic_11_1.jpg",
            description: "You're undeniably sweet \u2014 everyone loves you! You love tradition and prefer a cozy night in to a wild night out. You're wholesome, kind, and absolutely adorable!"
        },
        {
            content: "Pumpkin Pie",
            type: "image",
            res_img: "result_pic_11_2.jpg",
            description: "You're not everyone's cup of tea, but those who love you can't get enough of you. You've got a little spice to you and love to be the center of attention!"
        },
        {
            content: "German Chocolate Pie",
            type: "image",
            res_img: "result_pic_11_3.jpg",
            description: "There's nothing you love more than a nice, decadent meal. You're more of an introvert and prefer to be alone, but you're willing to make an appearance for a special occasion. You like to be the life of the party... but only every once in awhile."
        },
        {
            content: "Coconut Cream Pie",
            type: "image",
            res_img: "result_pic_11_4.jpg",
            description: "You're fun, fresh, and full of life! Everyone comes to you for a good time. You thrive in the summer and love the beach. No one can resist your upbeat personality!"
        }
    ]
}